user  nginx;  # Nginxプロセスの実行ユーザー
worker_processes  1;  # ワーカープロセスの数

error_log  /var/log/nginx/error.log warn;  # エラーログの設定
pid        /var/run/nginx.pid;  # PIDファイルの設定

events {
    worker_connections  1024;  # ワーカープロセスあたりの最大接続数
}

http {
    include       /etc/nginx/mime.types;  # MIMEタイプの設定
    default_type  application/octet-stream;  # デフォルトのMIMEタイプ

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;  # アクセスログの設定

    sendfile        on;  # sendfileを有効にする
    keepalive_timeout  65;  # Keep-Aliveタイムアウトの設定

    # HTTPからHTTPSへのリダイレクト設定
    server {
        listen 80;  # ポート80でリッスン
        server_name localhost;  # サーバーネーム

        return 301 https://$host$request_uri;  # HTTPSにリダイレクト
    }

    # HTTPS用のサーバー設定
    server {
        listen 443 ssl;  # ポート443でリッスン
        server_name localhost;  # サーバーネーム

        ssl_certificate /etc/nginx/certs/nginx.crt;  # SSL証明書のパス
        ssl_certificate_key /etc/nginx/certs/nginx.key;  # SSLキーのパス

        root /var/www/html/filesharing/public;  # ドキュメントルート
        index index.php;  # インデックスファイル

        location / {
            try_files $uri $uri/ /index.php?$query_string;  # ファイルが見つからない場合はindex.phpに転送
        }

        location ~ \.php$ {
            try_files $uri =404;  # PHPファイルが見つからない場合は404を返す
            fastcgi_split_path_info ^(.+\.php)(/.+)$;  # PHPスクリプトのパス分割
            fastcgi_pass filesharing-app:9000;  # PHP-FPMにリクエストを転送
            fastcgi_index index.php;  # デフォルトのインデックスファイル
            include fastcgi_params;  # FastCGIパラメータのインクルード
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # スクリプトファイルのパス
            fastcgi_param PATH_INFO $fastcgi_path_info;  # パス情報
        }

        location ~ /\.ht {
            deny all;  # .htaccessファイルへのアクセスを禁止
        }
    }
}
